src/themes/clear_dawn_turbo.json (before)
{
    "$schema": "vscode://schemas/color-theme",
    "name": "Clear Dawn Turbo",
    "colors": {
        "activityBar.background": "#AAA",
        "activityBar.dropBackground": "#0A0",
        "activityBar.foreground": "#FFF",
        "activityBarBadge.background": "#555",
        "activityBarBadge.foreground": "#FFF",
        "activityBar.border": "#AAA",
        "badge.background": "#555",
        "badge.foreground": "#FFF",
        "button.background": "#0A0",
        "button.foreground": "#000",
        "button.hoverBackground": "#0A0",
        "contrastActiveBorder": "#AAA",
        "contrastBorder": "#AAA",

        "descriptionForeground": "#AAA",
        "dropdown.background": "#AAA",
        "dropdown.border": "#AAA",
        "dropdown.foreground": "#000",
        "foreground": "#FFF",
        "extensionButton.prominentBackground": "#0A0",
        "extensionButton.prominentForeground": "#000",
        "extensionButton.prominentHoverBackground": "#0A0",
        "input.background": "#00A",
        "input.border": "#00A",
        "input.foreground": "#FF5",
        "input.placeholderForeground": "#AAA",

        "list.activeSelectionBackground": "#0A0",
        "list.dropBackground": "#0000",
        "list.errorForeground": "#A00",
        "list.focusBackground": "#0A0",
        "list.focusForeground": "#FFF",
        "list.highlightForeground": "#A00",
        "list.hoverBackground": "#AAA",
        "list.inactiveFocusBackground": "#0A0",
        "list.inactiveSelectionBackground": "#0A0",
        "list.inactiveSelectionForeground": "#555",
        "list.invalidItemForeground": "#00A",
        "list.warningForeground": "#A50",

        "notification.background": "#005",
        "notification.foreground": "#FFF",

        "panel.background": "#0AA",
        "panel.border": "#0AA",
        "panelTitle.activeForeground": "#5F5",
        "panelTitle.inactiveForeground": "#000",

        "scrollbar.shadow": "#0000",
        "scrollbarSlider.activeBackground": "#5F5",
        "scrollbarSlider.background": "#5F5",
        "scrollbarSlider.hoverBackground": "#5F5",
        "selection.background": "#000",

        "sideBar.background": "#AAA",
        "sideBar.foreground": "#000",
        "sideBar.border": "#AAA",
        "sideBarTitle.foreground": "#A00",
        "sideBarSectionHeader.background": "#AAA",
        "sideBarSectionHeader.foreground": "#FF5",
        "sideBar.dropBackground": "#0000",
        "statusBar.background": "#AAA",
        "statusBar.debuggingBackground": "#A50",
        "statusBar.foreground": "#000",
        "statusBar.noFolderBackground": "#AAA",

        "tab.activeBackground": "#00A",
        "tab.activeForeground": "#AAA",
        "tab.border": "#AAA",
        "tab.inactiveBackground": "#AAA",
        "tab.inactiveForeground": "#000",

        "editorLineNumber.foreground": "#0AA",
        "editorBracketMatch.background": "#A50",
        "editorBracketMatch.border": "#A50",
        "editorCodeLens.foreground": "#000",
        "editorCursor.foreground": "#5F5",
        "editorError.foreground": "#F55",
        "editorGroup.border": "#AAA",
        "editorGroup.dropBackground": "#55F",
        "editorGutter.addedBackground": "#0A0",
        "editorGutter.deletedBackground": "#A00",
        "editorGutter.modifiedBackground": "#0AA",
        "editorHoverWidget.background": "#000",
        "editorHoverWidget.border": "#000",
        "editorHoverWidget.statusBarBackground": "#000",
        "editorIndentGuide.background": "#0AA",
        "editorLink.activeForeground": "#5FF",
        "editorSuggestWidget.background": "#AAA",
        "editorSuggestWidget.border": "#AAA",
        "editorSuggestWidget.foreground": "#000",
        "editorSuggestWidget.selectedBackground": "#0A0",

        "editorRuler.foreground": "#0AA",
        "editorWarning.foreground": "#F55",
        "editorWidget.background": "#AAA",
        "editorWidget.border": "#AAA",

        "widget.shadow": "#5555",

        "editor.background": "#00A",
        "editor.foreground": "#FFF",
        "editor.findMatchBackground": "#A00",
        "editor.findMatchHighlightBackground": "#A0A",
        "editor.hoverHighlightBackground": "#000",
        "editor.inactiveSelectionBackground": "#125",
        "editor.lineHighlightBackground": "#00A",
        "editor.lineHighlightBorder": "#00A",
        "editor.selectionBackground": "#000",
        "editor.selectionHighlightBackground": "#55F",

        "gitDecoration.addedResourceForeground": "#FF5",
        "gitDecoration.conflictingResourceForeground": "#5FF",
        "gitDecoration.deletedResourceForeground": "#F55",
        "gitDecoration.ignoredResourceForeground": "#000",
        "gitDecoration.modifiedResourceForeground": "#5F5",
        "gitDecoration.submoduleResourceForeground": "#0AA",
        "gitDecoration.untrackedResourceForeground": "#000",

        "peekView.border": "#555",
        "peekViewEditor.background": "#555",
        "peekViewEditor.matchHighlightBackground": "#A0A",
        "peekViewEditorGutter.background": "#555",
        "peekViewTitle.background": "#AAA",
        "peekViewTitleLabel.foreground": "#A00",
        "peekViewResult.background": "#555",
        "peekViewResult.fileForeground": "#AAA",
        "peekViewResult.lineForeground": "#FFF",
        "peekViewResult.matchHighlightBackground": "#A00",
        "peekViewResult.selectionForeground": "#FFF",
        "peekViewResult.selectionBackground": "#00A",
        "peekViewTitleDescription.foreground": "#AAA",

        "terminal.ansiBlack": "#000",
        "terminal.ansiBlue": "#00A",
        "terminal.ansiGreen": "#0A0",
        "terminal.ansiCyan": "#0AA",
        "terminal.ansiRed": "#A00",
        "terminal.ansiMagenta": "#A0A",
        "terminal.ansiYellow": "#A50",
        "terminal.ansiWhite": "#AAA",
        "terminal.ansiBrightBlack": "#555",
        "terminal.ansiBrightBlue": "#55F",
        "terminal.ansiBrightGreen": "#5F5",
        "terminal.ansiBrightCyan": "#5FF",
        "terminal.ansiBrightRed": "#F55",
        "terminal.ansiBrightMagenta": "#F5F",
        "terminal.ansiBrightYellow": "#FF5",
        "terminal.ansiBrightWhite": "#FFF",
        "terminal.background": "#000",
        "terminal.foreground": "#AAA",
        "terminalCursor.foreground": "#5F5",

        "textBlockQuote.background": "#A0A",
        "textBlockQuote.border": "#A0A",
        "textCodeBlock.background": "#000",
        "textLink.activeForeground": "#5FF",
        "textLink.foreground": "#5FF",
        "textPreformat.foreground": "#FF5",
        "textSeparator.foreground": "#FFF",

        "walkThrough.embeddedEditorBackground": "#00A",
        "welcomePage.buttonBackground": "#A50",
        "welcomePage.buttonHoverBackground": "#A50",
        "welcomePage.background": "#00A",
    },
    "tokenColors": [{
        "scope": "emphasis",
        "settings": {
            "fontStyle": "italic"
        }
    },
    {
        "scope": "strong",
        "settings": {
            "fontStyle": "bold"
        }
    },
    {
        "scope": "meta.diff.header",
        "settings": {
            "foreground": "#DAD"
        }
    },
    {
        "scope": "comment",
        "settings": {
            "foreground": "#0AA"
        }
    },
    {
        "scope": "constant.language",
        "settings": {
            "foreground": "#5F5"
        }
    },
    {
        "scope": [
            "constant.numeric"
        ],
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": "constant.regexp",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "name": "css tags in selectors, xml tags",
        "scope": "entity.name.tag",
        "settings": {
            "foreground": "#FF5",
        }
    },
    {
        "scope": "entity.name.selector",
        "settings": {
            "foreground": "#DAD" //rgb(16, 8, 0)
        }
    },
    {
        "scope": "entity.other.attribute-name",
        "settings": {
            "foreground": "#DAD" //rgb(16, 8, 0)
        }
    },
    {
        "scope": [
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.class.mixin.css",
            "entity.other.attribute-name.parent-selector.css",
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-element.css",
            "entity.other.attribute-name.attribute.scss",
            "entity.other.attribute-name.scss"
        ],
        "settings": {
            "foreground": "#DAD" //rgb(97, 113, 161)
        }
    },
    {
        "scope": [
            "entity.other.attribute-name.id.css",
            "source.css.less entity.other.attribute-name.id"
        ],
        "settings": {
            "foreground": "#DAD" //rgb(161, 97, 145)
        }
    },
    {
        "scope": "invalid",
        "settings": {
            "foreground": "#F55" //rgb(16, 8, 0)
        }
    },
    {
        "scope": "markup.underline",
        "settings": {
            "fontStyle": "underline"
        }
    },
    {
        "scope": "markup.bold",
        "settings": {
            "fontStyle": "bold"
        }
    },
    {
        "scope": "markup.heading",
        "settings": {
            "fontStyle": "bold",
            "foreground": "#F5F" //rgb(97, 113, 161)
        }
    },
    {
        "scope": "markup.italic",
        "settings": {
            "fontStyle": "italic"
        }
    },
    {
        "scope": "markup.list",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "markup.list.numbered",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "markup.quote",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "markup.raw",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "markup.inline.raw",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "markup.inserted",
        "settings": {
            "foreground": "#0A0"
        }
    },
    {
        "scope": "markup.deleted",
        "settings": {
            "foreground": "#A00"
        }
    },
    {
        "scope": "markup.changed",
        "settings": {
            "foreground": "#0AA"
        }
    },
    {
        "scope": [
            "beginning.punctuation.definition.quote.markdown",
            "beginning.punctuation.definition.list.markdown"
        ],
        "settings": {
            "foreground": "#DAD"
        }
    },
    {
        "scope": "meta.selector",
        "settings": {
            "foreground": "#DAD"
        }
    },
    {
        "name": "brackets of XML/HTML tags",
        "scope": "punctuation.definition.tag",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "meta.preprocessor",
        "settings": {
            "foreground": "#A0A"
        }
    },
    {
        "scope": "meta.preprocessor.string",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": "meta.preprocessor.numeric",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": "meta.structure.dictionary.key.python",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "storage",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "storage.type",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "storage.modifier",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "string",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": [
            "string.comment.buffered.block.jade",
            "string.quoted.jade",
            "string.interpolated.jade",
            "string.unquoted.plain.in.yaml",
            "string.unquoted.plain.out.yaml",
            "string.unquoted.block.yaml",
            "string.quoted.single.yaml",
            "string.quoted.double.xml",
            "string.quoted.single.xml",
            "string.unquoted.cdata.xml",
            "string.quoted.double.html",
            "string.quoted.single.html",
            "string.unquoted.html",
            "string.quoted.single.handlebars",
            "string.quoted.double.handlebars"
        ],
        "settings": {
            "foreground": "#AAA" //rgb(161, 49, 49)
        }
    },
    {
        "scope": "string.regexp",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "name": "JavaScript string interpolation ${}",
        "scope": [
            "punctuation.definition.template-expression.begin.js",
            "punctuation.definition.template-expression.begin.ts",
            "punctuation.definition.template-expression.end.ts",
            "punctuation.definition.template-expression.end.js"
        ],
        "settings": {
            "foreground": "#FFF"
        }
    },
    {
        "scope": [
            "support.constant.property-value",
            "support.constant.font-name",
            "support.constant.media-type",
            "support.constant.media",
            "constant.other.color.rgb-value",
            "constant.other.rgb-value",
            "support.constant.color"
        ],
        "settings": {}
    },
    {
        "scope": [
            "support.type.vendored.property-name",
            "support.type.property-name",
            "variable.css",
            "variable.scss",
            "variable.other.less"
        ],
        "settings": {}
    },
    {
        "scope": "support.type.property-name.json",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": [
            "punctuation.section.embedded.begin.php",
            "punctuation.section.embedded.end.php"
        ],
        "settings": {}
    },
    {
        "scope": "support.function.git-rebase",
        "settings": {
            "foreground": "#0AA" //rgb(0, 128, 240)
        }
    },
    {
        "scope": "constant.sha.git-rebase",
        "settings": {
            "foreground": "#0A0" //rgb(0, 192, 128)
        }
    },
    {
        "name": "coloring of the Java import and package identifiers",
        "scope": [
            "storage.modifier.import.java",
            "variable.language.wildcard.java",
            "storage.modifier.package.java"
        ],
        "settings": {
            "foreground": "A0A"
        }
    },
    {
        "name": "this.self",
        "scope": "variable.language",
        "settings": {
            "foreground": "#FF5" //rgb(81, 145, 113)
        }
    },
    {
        "name": "Keywords",
        "scope": [
            "keyword",
            "keyword.control"
        ],
        "settings": {
            "foreground": "FF5"
        }
    },
    {
        "name": "Operators",
        "scope": [
            "keyword.operator"
        ],
        "settings": {
            "foreground": "#FF5"
        }
    },
    {
        "scope": [
            "keyword.operator.new",
            "keyword.operator.expression",
            "keyword.operator.cast",
            "keyword.operator.sizeof",
            "keyword.operator.logical.python"
        ],
        "settings": {
            "foreground": "#FF5" //rgb(81, 145, 113)
        }
    },
    {
        "scope": "keyword.other.unit",
        "settings": {
            "foreground": "#AAA" //rgb(81, 145, 113)
        }
    },
    {
        "name": "Function declarations",
        "scope": [
            "entity.name.function",
            "support.function",
            "support.constant.handlebars"
        ],
        "settings": {
            "foreground": "#5F5" //rgb(97, 113, 161)
        }
    },
    {
        "name": "Types declaration and references",
        "scope": [
            "meta.return-type",
            "support.class",
            "support.type",
            "entity.name.type",
            "entity.name.class",
            "storage.type.cs",
            "storage.type.generic.cs",
            "storage.type.modifier.cs",
            "storage.type.variable.cs",
            "storage.type.annotation.java",
            "storage.type.generic.java",
            "storage.type.java",
            "storage.type.object.array.java",
            "storage.type.primitive.array.java",
            "storage.type.primitive.java",
            "storage.type.token.java",
            "storage.type.groovy",
            "storage.type.annotation.groovy",
            "storage.type.parameters.groovy",
            "storage.type.generic.groovy",
            "storage.type.object.array.groovy",
            "storage.type.primitive.array.groovy",
            "storage.type.primitive.groovy"
        ],
        "settings": {
            "foreground": "#FFF"
        }
    },
    {
        "name": "Types declaration and references, TS grammar specific",
        "scope": [
            "meta.type.cast.expr",
            "meta.type.new.expr",
            "support.constant.math",
            "support.constant.dom",
            "support.constant.json"
        ],
        "settings": {
            "foreground": "#5FF" //rgb(161, 97, 145)
        }
    },
    {
        "name": "Inherited class, TS grammar specific",
        "scope": [
            "entity.other.inherited-class"
        ],
        "settings": {
            "foreground": "5FF"
        }
    },
    {
        "name": "Variable and parameter name",
        "scope": [
            "variable",
            "meta.definition.variable.name",
            "support.variable"
        ],
        "settings": {}
    },
    {
        "name": "Object keys, TS grammar specific",
        "scope": [
            "meta.object-literal.key",
            "meta.object-literal.key entity.name.function"
        ],
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "name": "CSS property value",
        "scope": [
            "support.constant.property-value",
            "support.constant.font-name",
            "support.constant.media-type",
            "support.constant.media",
            "constant.other.color.rgb-value",
            "constant.other.rgb-value",
            "support.constant.color"
        ],
        "settings": {
            "foreground": "#5F5" //rgb(97, 113, 161)
        }
    }
]
}

src/themes/clear_dawn_turbo.json (after)
{
    "$schema": "vscode://schemas/color-theme",
    "name": "Clear Dawn Turbo",
    "colors": {
        "activityBar.background": "#AAA",
        "activityBar.dropBackground": "#0A0",
        "activityBar.foreground": "#FFF",
        "activityBarBadge.background": "#555",
        "activityBarBadge.foreground": "#FFF",
        "activityBar.border": "#AAA",
        "badge.background": "#555",
        "badge.foreground": "#FFF",
        "button.background": "#0A0",
        "button.foreground": "#000",
        "button.hoverBackground": "#0A0",
        "contrastActiveBorder": "#AAA",
        "contrastBorder": "#AAA",

        "descriptionForeground": "#AAA",
        "dropdown.background": "#AAA",
        "dropdown.border": "#AAA",
        "dropdown.foreground": "#000",
        "foreground": "#FFF",
        "extensionButton.prominentBackground": "#0A0",
        "extensionButton.prominentForeground": "#000",
        "extensionButton.prominentHoverBackground": "#0A0",
        "input.background": "#00A",
        "input.border": "#00A",
        "input.foreground": "#FF5",
        "input.placeholderForeground": "#AAA",

        "list.activeSelectionBackground": "#0A0",
        "list.dropBackground": "#0000",
        "list.errorForeground": "#A00",
        "list.focusBackground": "#0A0",
        "list.focusForeground": "#FFF",
        "list.highlightForeground": "#A00",
        "list.hoverBackground": "#AAA",
        "list.inactiveFocusBackground": "#0A0",
        "list.inactiveSelectionBackground": "#0A0",
        "list.inactiveSelectionForeground": "#555",
        "list.invalidItemForeground": "#00A",
        "list.warningForeground": "#A50",

        "notification.background": "#005",
        "notification.foreground": "#FFF",

        "panel.background": "#0AA",
        "panel.border": "#0AA",
        "panelTitle.activeForeground": "#5F5",
        "panelTitle.inactiveForeground": "#000",

        "scrollbar.shadow": "#0000",
        "scrollbarSlider.activeBackground": "#5F5",
        "scrollbarSlider.background": "#5F5",
        "scrollbarSlider.hoverBackground": "#5F5",
        "selection.background": "#000",

        "sideBar.background": "#AAA",
        "sideBar.foreground": "#000",
        "sideBar.border": "#AAA",
        "sideBarTitle.foreground": "#A00",
        "sideBarSectionHeader.background": "#AAA",
        "sideBarSectionHeader.foreground": "#FF5",
        "sideBar.dropBackground": "#0000",
        "statusBar.background": "#AAA",
        "statusBar.debuggingBackground": "#A50",
        "statusBar.foreground": "#000",
        "statusBar.noFolderBackground": "#AAA",

        "tab.activeBackground": "#00A",
        "tab.activeForeground": "#AAA",
        "tab.border": "#AAA",
        "tab.inactiveBackground": "#AAA",
        "tab.inactiveForeground": "#000",

        "editorLineNumber.foreground": "#0AA",
        "editorBracketMatch.background": "#A50",
        "editorBracketMatch.border": "#A50",
        "editorCodeLens.foreground": "#000",
        "editorCursor.foreground": "#5F5",
        "editorError.foreground": "#F55",
        "editorGroup.border": "#AAA",
        "editorGroup.dropBackground": "#55F",
        "editorGutter.addedBackground": "#0A0",
        "editorGutter.deletedBackground": "#A00",
        "editorGutter.modifiedBackground": "#0AA",
        "editorHoverWidget.background": "#000",
        "editorHoverWidget.border": "#000",
        "editorHoverWidget.statusBarBackground": "#000",
        "editorIndentGuide.background": "#0AA",
        "editorLink.activeForeground": "#5FF",
        "editorSuggestWidget.background": "#AAA",
        "editorSuggestWidget.border": "#AAA",
        "editorSuggestWidget.foreground": "#000",
        "editorSuggestWidget.selectedBackground": "#0A0",

        "editorRuler.foreground": "#0AA",
        "editorWarning.foreground": "#F55",
        "editorWidget.background": "#AAA",
        "editorWidget.border": "#AAA",

        "widget.shadow": "#5555",

        "editor.background": "#00A",
        "editor.foreground": "#FFF",
        "editor.findMatchBackground": "#A00",
        "editor.findMatchHighlightBackground": "#A0A",
        "editor.hoverHighlightBackground": "#000",
        "editor.inactiveSelectionBackground": "#125",
        "editor.lineHighlightBackground": "#00A",
        "editor.lineHighlightBorder": "#00A",
        "editor.selectionBackground": "#000",
        "editor.selectionHighlightBackground": "#55F",

        "gitDecoration.addedResourceForeground": "#FF5",
        "gitDecoration.conflictingResourceForeground": "#5FF",
        "gitDecoration.deletedResourceForeground": "#F55",
        "gitDecoration.ignoredResourceForeground": "#000",
        "gitDecoration.modifiedResourceForeground": "#5F5",
        "gitDecoration.submoduleResourceForeground": "#0AA",
        "gitDecoration.untrackedResourceForeground": "#000",

        "peekView.border": "#555",
        "peekViewEditor.background": "#555",
        "peekViewEditor.matchHighlightBackground": "#A0A",
        "peekViewEditorGutter.background": "#555",
        "peekViewTitle.background": "#AAA",
        "peekViewTitleLabel.foreground": "#A00",
        "peekViewResult.background": "#555",
        "peekViewResult.fileForeground": "#AAA",
        "peekViewResult.lineForeground": "#FFF",
        "peekViewResult.matchHighlightBackground": "#A00",
        "peekViewResult.selectionForeground": "#FFF",
        "peekViewResult.selectionBackground": "#00A",
        "peekViewTitleDescription.foreground": "#AAA",

        "terminal.ansiBlack": "#000",
        "terminal.ansiBlue": "#00A",
        "terminal.ansiGreen": "#0A0",
        "terminal.ansiCyan": "#0AA",
        "terminal.ansiRed": "#A00",
        "terminal.ansiMagenta": "#A0A",
        "terminal.ansiYellow": "#A50",
        "terminal.ansiWhite": "#AAA",
        "terminal.ansiBrightBlack": "#555",
        "terminal.ansiBrightBlue": "#55F",
        "terminal.ansiBrightGreen": "#5F5",
        "terminal.ansiBrightCyan": "#5FF",
        "terminal.ansiBrightRed": "#F55",
        "terminal.ansiBrightMagenta": "#F5F",
        "terminal.ansiBrightYellow": "#FF5",
        "terminal.ansiBrightWhite": "#FFF",
        "terminal.background": "#000",
        "terminal.foreground": "#AAA",
        "terminalCursor.foreground": "#5F5",

        "textBlockQuote.background": "#A0A",
        "textBlockQuote.border": "#A0A",
        "textCodeBlock.background": "#000",
        "textLink.activeForeground": "#5FF",
        "textLink.foreground": "#5FF",
        "textPreformat.foreground": "#FF5",
        "textSeparator.foreground": "#FFF",

        "walkThrough.embeddedEditorBackground": "#00A",
        "welcomePage.buttonBackground": "#A50",
        "welcomePage.buttonHoverBackground": "#A50",
        "welcomePage.background": "#00A",
    },
    "tokenColors": [{
        "scope": "emphasis",
        "settings": {
            "fontStyle": "italic"
        }
    },
    {
        "scope": "strong",
        "settings": {
            "fontStyle": "bold"
        }
    },
    {
        "scope": "meta.diff.header",
        "settings": {
            "foreground": "#AFF"
        }
    },
    {
        "scope": "comment",
        "settings": {
            "foreground": "#0AA"
        }
    },
    {
        "scope": "constant.language",
        "settings": {
            "foreground": "#5F5"
        }
    },
    {
        "scope": [
            "constant.numeric"
        ],
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": "constant.regexp",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "name": "css tags in selectors, xml tags",
        "scope": "entity.name.tag",
        "settings": {
            "foreground": "#FF5",
        }
    },
    {
        "scope": "entity.name.selector",
        "settings": {
            "foreground": "#5FF" //rgb(16, 8, 0)
        }
    },
    {
        "scope": "entity.other.attribute-name",
        "settings": {
            "foreground": "#5FF" //rgb(16, 8, 0)
        }
    },
    {
        "scope": [
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.class.mixin.css",
            "entity.other.attribute-name.parent-selector.css",
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-element.css",
            "entity.other.attribute-name.attribute.scss",
            "entity.other.attribute-name.scss"
        ],
        "settings": {
            "foreground": "#5FF" //rgb(97, 113, 161)
        }
    },
    {
        "scope": [
            "entity.other.attribute-name.id.css",
            "source.css.less entity.other.attribute-name.id"
        ],
        "settings": {
            "foreground": "#5FF" //rgb(161, 97, 145)
        }
    },
    {
        "scope": "invalid",
        "settings": {
            "foreground": "#F55" //rgb(16, 8, 0)
        }
    },
    {
        "scope": "markup.underline",
        "settings": {
            "fontStyle": "underline"
        }
    },
    {
        "scope": "markup.bold",
        "settings": {
            "fontStyle": "bold"
        }
    },
    {
        "scope": "markup.heading",
        "settings": {
            "fontStyle": "bold",
            "foreground": "#F5F" //rgb(97, 113, 161)
        }
    },
    {
        "scope": "markup.italic",
        "settings": {
            "fontStyle": "italic"
        }
    },
    {
        "scope": "markup.list",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "markup.list.numbered",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "markup.quote",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "markup.raw",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "markup.inline.raw",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "markup.inserted",
        "settings": {
            "foreground": "#0A0"
        }
    },
    {
        "scope": "markup.deleted",
        "settings": {
            "foreground": "#A00"
        }
    },
    {
        "scope": "markup.changed",
        "settings": {
            "foreground": "#0AA"
        }
    },
    {
        "scope": [
            "beginning.punctuation.definition.quote.markdown",
            "beginning.punctuation.definition.list.markdown"
        ],
        "settings": {
            "foreground": "#F55"
        }
    },
    {
        "scope": "meta.selector",
        "settings": {
            "foreground": "#5F5"
        }
    },
    {
        "name": "brackets of XML/HTML tags",
        "scope": "punctuation.definition.tag",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "meta.preprocessor",
        "settings": {
            "foreground": "#A0A"
        }
    },
    {
        "scope": "meta.preprocessor.string",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": "meta.preprocessor.numeric",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": "meta.structure.dictionary.key.python",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "storage",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "storage.type",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": "storage.modifier",
        "settings": {
            "foreground": "#AAA"
        }
    },
    {
        "scope": "string",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "scope": [
            "string.comment.buffered.block.jade",
            "string.quoted.jade",
            "string.interpolated.jade",
            "string.unquoted.plain.in.yaml",
            "string.unquoted.plain.out.yaml",
            "string.unquoted.block.yaml",
            "string.quoted.single.yaml",
            "string.quoted.double.xml",
            "string.quoted.single.xml",
            "string.unquoted.cdata.xml",
            "string.quoted.double.html",
            "string.quoted.single.html",
            "string.unquoted.html",
            "string.quoted.single.handlebars",
            "string.quoted.double.handlebars"
        ],
        "settings": {
            "foreground": "#F5F" //rgb(161, 49, 49)
        }
    },
    {
        "scope": "string.regexp",
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "name": "JavaScript string interpolation ${}",
        "scope": [
            "punctuation.definition.template-expression.begin.js",
            "punctuation.definition.template-expression.begin.ts",
            "punctuation.definition.template-expression.end.ts",
            "punctuation.definition.template-expression.end.js"
        ],
        "settings": {
            "foreground": "#FFF"
        }
    },
    {
        "scope": [
            "support.constant.property-value",
            "support.constant.font-name",
            "support.constant.media-type",
            "support.constant.media",
            "constant.other.color.rgb-value",
            "constant.other.rgb-value",
            "support.constant.color"
        ],
        "settings": {}
    },
    {
        "scope": [
            "support.type.vendored.property-name",
            "support.type.property-name",
            "variable.css",
            "variable.scss",
            "variable.other.less"
        ],
        "settings": {}
    },
    {
        "scope": "support.type.property-name.json",
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "scope": [
            "punctuation.section.embedded.begin.php",
            "punctuation.section.embedded.end.php"
        ],
        "settings": {}
    },
    {
        "scope": "support.function.git-rebase",
        "settings": {
            "foreground": "#0AA" //rgb(0, 128, 240)
        }
    },
    {
        "scope": "constant.sha.git-rebase",
        "settings": {
            "foreground": "#0A0" //rgb(0, 192, 128)
        }
    },
    {
        "name": "coloring of the Java import and package identifiers",
        "scope": [
            "storage.modifier.import.java",
            "variable.language.wildcard.java",
            "storage.modifier.package.java"
        ],
        "settings": {
            "foreground": "#A0A"
        }
    },
    {
        "name": "this.self",
        "scope": "variable.language",
        "settings": {
            "foreground": "#FF5" //rgb(81, 145, 113)
        }
    },
    {
        "name": "Keywords",
        "scope": [
            "keyword",
            "keyword.control"
        ],
        "settings": {
            "foreground": "#FF5"
        }
    },
    {
        "name": "Operators",
        "scope": [
            "keyword.operator"
        ],
        "settings": {
            "foreground": "#FF5"
        }
    },
    {
        "scope": [
            "keyword.operator.new",
            "keyword.operator.expression",
            "keyword.operator.cast",
            "keyword.operator.sizeof",
            "keyword.operator.logical.python"
        ],
        "settings": {
            "foreground": "#FF5" //rgb(81, 145, 113)
        }
    },
    {
        "scope": "keyword.other.unit",
        "settings": {
            "foreground": "#5FF" //rgb(81, 145, 113)
        }
    },
    {
        "name": "Function declarations",
        "scope": [
            "entity.name.function",
            "support.function",
            "support.constant.handlebars"
        ],
        "settings": {
            "foreground": "#5F5" //rgb(97, 113, 161)
        }
    },
    {
        "name": "Types declaration and references",
        "scope": [
            "meta.return-type",
            "support.class",
            "support.type",
            "entity.name.type",
            "entity.name.class",
            "storage.type.cs",
            "storage.type.generic.cs",
            "storage.type.modifier.cs",
            "storage.type.variable.cs",
            "storage.type.annotation.java",
            "storage.type.generic.java",
            "storage.type.java",
            "storage.type.object.array.java",
            "storage.type.primitive.array.java",
            "storage.type.primitive.java",
            "storage.type.token.java",
            "storage.type.groovy",
            "storage.type.annotation.groovy",
            "storage.type.parameters.groovy",
            "storage.type.generic.groovy",
            "storage.type.object.array.groovy",
            "storage.type.primitive.array.groovy",
            "storage.type.primitive.groovy"
        ],
        "settings": {
            "foreground": "#FFF"
        }
    },
    {
        "name": "Types declaration and references, TS grammar specific",
        "scope": [
            "meta.type.cast.expr",
            "meta.type.new.expr",
            "support.constant.math",
            "support.constant.dom",
            "support.constant.json"
        ],
        "settings": {
            "foreground": "#5FF" //rgb(161, 97, 145)
        }
    },
    {
        "name": "Inherited class, TS grammar specific",
        "scope": [
            "entity.other.inherited-class"
        ],
        "settings": {
            "foreground": "#5FF"
        }
    },
    {
        "name": "Variable and parameter name",
        "scope": [
            "variable",
            "meta.definition.variable.name",
            "support.variable"
        ],
        "settings": {}
    },
    {
        "name": "Object keys, TS grammar specific",
        "scope": [
            "meta.object-literal.key",
            "meta.object-literal.key entity.name.function"
        ],
        "settings": {
            "foreground": "#F5F"
        }
    },
    {
        "name": "CSS property value",
        "scope": [
            "support.constant.property-value",
            "support.constant.font-name",
            "support.constant.media-type",
            "support.constant.media",
            "constant.other.color.rgb-value",
            "constant.other.rgb-value",
            "support.constant.color"
        ],
        "settings": {
            "foreground": "#5F5" //rgb(97, 113, 161)
        }
    }
]
}

src/themes/clear_dawn_turbo.json (diff)
@@ -183,7 +183,7 @@
     {
         "scope": "meta.diff.header",
         "settings": {
-            "foreground": "#DAD"
+            "foreground": "#AFF"
         }
     },
     {
@@ -222,13 +222,13 @@
     {
         "scope": "entity.name.selector",
         "settings": {
-            "foreground": "#DAD" //rgb(16, 8, 0)
+            "foreground": "#5FF" //rgb(16, 8, 0)
         }
     },
     {
         "scope": "entity.other.attribute-name",
         "settings": {
-            "foreground": "#DAD" //rgb(16, 8, 0)
+            "foreground": "#5FF" //rgb(16, 8, 0)
         }
     },
     {
@@ -242,7 +242,7 @@
             "entity.other.attribute-name.scss"
         ],
         "settings": {
-            "foreground": "#DAD" //rgb(97, 113, 161)
+            "foreground": "#5FF" //rgb(97, 113, 161)
         }
     },
     {
@@ -251,7 +251,7 @@
             "source.css.less entity.other.attribute-name.id"
         ],
         "settings": {
-            "foreground": "#DAD" //rgb(161, 97, 145)
+            "foreground": "#5FF" //rgb(161, 97, 145)
         }
     },
     {
@@ -339,13 +339,13 @@
             "beginning.punctuation.definition.list.markdown"
         ],
         "settings": {
-            "foreground": "#DAD"
+            "foreground": "#F55"
         }
     },
     {
         "scope": "meta.selector",
         "settings": {
-            "foreground": "#DAD"
+            "foreground": "#5F5"
         }
     },
     {
@@ -388,7 +388,7 @@
     {
         "scope": "storage.type",
         "settings": {
-            "foreground": "#AAA"
+            "foreground": "#5FF"
         }
     },
     {
@@ -422,7 +422,7 @@
             "string.quoted.double.handlebars"
         ],
         "settings": {
-            "foreground": "#AAA" //rgb(161, 49, 49)
+            "foreground": "#F5F" //rgb(161, 49, 49)
         }
     },
     {
@@ -498,7 +498,7 @@
             "storage.modifier.package.java"
         ],
         "settings": {
-            "foreground": "A0A"
+            "foreground": "#A0A"
         }
     },
     {
@@ -515,7 +515,7 @@
             "keyword.control"
         ],
         "settings": {
-            "foreground": "FF5"
+            "foreground": "#FF5"
         }
     },
     {
@@ -542,7 +542,7 @@
     {
         "scope": "keyword.other.unit",
         "settings": {
-            "foreground": "#AAA" //rgb(81, 145, 113)
+            "foreground": "#5FF" //rgb(81, 145, 113)
         }
     },
     {
@@ -606,7 +606,7 @@
             "entity.other.inherited-class"
         ],
         "settings": {
-            "foreground": "5FF"
+            "foreground": "#5FF"
         }
     },
     {
